spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/rest_flota_annamar?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
springdoc.api-docs.path=/anamar/doc

springdoc.swagger-ui.path=/anamar/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
